// V40
// Alon Hillel-Tuch
// April, 2024


var SLACK_TOKEN = // SECRETS
var SHEET_NAME = //SHEET NAME
var SHEET_LOG = // LOG SHEET NAME

var SLACKWEBHOOK_URL =  // SECRETS
var SLACK_API_URL = "https://slack.com/api/conversations.history";
var SLACK_CONVERSATION_URL = "https://slack.com/api/conversations.list";


var APPROVAL_HEADER = '[Form Publisher] Approval';
var ASSIGNMENT_HEADER = 'Assignment';
var NAME_HEADER = 'Full Name';
var STUDENT_ID_HEADER = 'Student ID (not N-number)';
var EXTENSION_NOTES = '[Form Publisher] Comment';
var POSTED_HEADER = 'Posted to Slack';

var APPROVAL_TERM = 'APPROVED';
var PROCESSED_TERM = 'PROCESSED';
var EMOTICON_TYPE = 'white_check_mark';


